C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\2s2019-t2-sprint-2-inlock-master\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.deps.json
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\2s2019-t2-sprint-2-inlock-master\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.runtimeconfig.json
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\2s2019-t2-sprint-2-inlock-master\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.runtimeconfig.dev.json
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\2s2019-t2-sprint-2-inlock-master\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.dll
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\2s2019-t2-sprint-2-inlock-master\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.csprojAssemblyReference.cache
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\2s2019-t2-sprint-2-inlock-master\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.csproj.CoreCompileInputs.cache
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\2s2019-t2-sprint-2-inlock-master\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.RazorAssemblyInfo.cache
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\2s2019-t2-sprint-2-inlock-master\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.RazorAssemblyInfo.cs
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\2s2019-t2-sprint-2-inlock-master\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.AssemblyInfoInputs.cache
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\2s2019-t2-sprint-2-inlock-master\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.AssemblyInfo.cs
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\2s2019-t2-sprint-2-inlock-master\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\2s2019-t2-sprint-2-inlock-master\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.pdb
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\2s2019-t2-sprint-2-inlock-master\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.dll
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\2s2019-t2-sprint-2-inlock-master\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.pdb
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.csprojAssemblyReference.cache
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.csproj.CoreCompileInputs.cache
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.RazorAssemblyInfo.cache
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.RazorAssemblyInfo.cs
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.AssemblyInfoInputs.cache
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.AssemblyInfo.cs
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.dll
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.pdb
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.deps.json
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.runtimeconfig.json
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.runtimeconfig.dev.json
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.dll
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.pdb
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.AutoPecas.WebApi\Senai.AutoPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.AutoPecas.WebApi.RazorTargetAssemblyInfo.cache
