C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.ManualPecas.WebApi\Senai.ManualPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.ManualPecas.WebApi.deps.json
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.ManualPecas.WebApi\Senai.ManualPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.ManualPecas.WebApi.runtimeconfig.json
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.ManualPecas.WebApi\Senai.ManualPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.ManualPecas.WebApi.runtimeconfig.dev.json
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.ManualPecas.WebApi\Senai.ManualPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.ManualPecas.WebApi.dll
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.ManualPecas.WebApi\Senai.ManualPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.ManualPecas.WebApi.csprojAssemblyReference.cache
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.ManualPecas.WebApi\Senai.ManualPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.ManualPecas.WebApi.csproj.CoreCompileInputs.cache
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.ManualPecas.WebApi\Senai.ManualPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.ManualPecas.WebApi.RazorAssemblyInfo.cache
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.ManualPecas.WebApi\Senai.ManualPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.ManualPecas.WebApi.RazorAssemblyInfo.cs
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.ManualPecas.WebApi\Senai.ManualPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.ManualPecas.WebApi.AssemblyInfoInputs.cache
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.ManualPecas.WebApi\Senai.ManualPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.ManualPecas.WebApi.AssemblyInfo.cs
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.ManualPecas.WebApi\Senai.ManualPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.ManualPecas.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.ManualPecas.WebApi\Senai.ManualPecas.WebApi\bin\Debug\netcoreapp2.1\Senai.ManualPecas.WebApi.pdb
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.ManualPecas.WebApi\Senai.ManualPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.ManualPecas.WebApi.dll
C:\Users\46864796817\Desktop\Meu Git\Sprint2\2s2019-t2-sprint-2-backend\Senai.ManualPecas.WebApi\Senai.ManualPecas.WebApi\obj\Debug\netcoreapp2.1\Senai.ManualPecas.WebApi.pdb
